<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BTCRatesView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No rates available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-nY-41N">
                                <rect key="frame" x="40" y="356.5" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+&quot; and select currencies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-GC-bZ5">
                                <rect key="frame" x="40" y="400" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oah-mh-qO1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateCell" id="TNp-EV-zYf" customClass="RateCell" customModule="BTCRatesView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNp-EV-zYf" id="j3X-Oz-tOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-2H-dwo" customClass="CompactChartView" customModule="BTCRatesView" customModuleProvider="target">
                                                    <rect key="frame" x="172" y="10" width="110" height="65.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="65" id="Tde-W0-xx1"/>
                                                        <constraint firstAttribute="width" constant="110" id="kz2-Ye-pf8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-GW-iFf">
                                                    <rect key="frame" x="329" y="39.5" width="65" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0,79 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-GL-K5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8aS-GL-K5Q" firstAttribute="top" secondItem="XdR-GW-iFf" secondAttribute="top" id="UtB-9e-M73"/>
                                                        <constraint firstAttribute="bottom" secondItem="8aS-GL-K5Q" secondAttribute="bottom" id="Xpa-qd-U89"/>
                                                        <constraint firstAttribute="height" constant="30" id="d2b-3w-0s5"/>
                                                        <constraint firstItem="8aS-GL-K5Q" firstAttribute="leading" secondItem="XdR-GW-iFf" secondAttribute="leading" id="dd0-lE-5gq"/>
                                                        <constraint firstAttribute="trailing" secondItem="8aS-GL-K5Q" secondAttribute="trailing" id="gBE-kB-IHk"/>
                                                        <constraint firstAttribute="width" constant="65" id="pHv-gz-Npf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-Ha-Yx1">
                                                    <rect key="frame" x="20" y="50.5" width="116" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="646,175" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-oW-AV7">
                                                    <rect key="frame" x="333.5" y="15" width="60.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-HD-1x5">
                                                    <rect key="frame" x="20" y="20" width="44" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdR-GW-iFf" firstAttribute="top" secondItem="2uZ-oW-AV7" secondAttribute="bottom" constant="5" id="3JH-cd-sl9"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="centerX" secondItem="j3X-Oz-tOv" secondAttribute="centerX" constant="20" id="4sV-b1-oDz"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ps2-Ha-Yx1" secondAttribute="trailing" id="7hg-96-q6y"/>
                                                <constraint firstItem="2uZ-oW-AV7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ibB-2H-dwo" secondAttribute="trailing" id="Fn1-5A-XFq"/>
                                                <constraint firstItem="r2e-HD-1x5" firstAttribute="leading" secondItem="j3X-Oz-tOv" secondAttribute="leading" constant="20" id="YLf-3X-Itq"/>
                                                <constraint firstAttribute="trailing" secondItem="2uZ-oW-AV7" secondAttribute="trailing" constant="20" id="aaY-h9-AGj"/>
                                                <constraint firstItem="ps2-Ha-Yx1" firstAttribute="top" secondItem="r2e-HD-1x5" secondAttribute="bottom" constant="5" id="cap-sS-YcU"/>
                                                <constraint firstAttribute="bottom" secondItem="ibB-2H-dwo" secondAttribute="bottom" constant="10" id="d0B-sk-XO8"/>
                                                <constraint firstItem="ps2-Ha-Yx1" firstAttribute="leading" secondItem="r2e-HD-1x5" secondAttribute="leading" id="f5u-5n-V0Z"/>
                                                <constraint firstItem="r2e-HD-1x5" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="20" id="iie-bk-SGk"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r2e-HD-1x5" secondAttribute="trailing" id="kkB-jb-gZu"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="centerY" secondItem="j3X-Oz-tOv" secondAttribute="centerY" id="npV-2v-srr"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="10" id="o6f-1s-ML7"/>
                                                <constraint firstItem="2uZ-oW-AV7" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="15" id="rGY-zg-8xK"/>
                                                <constraint firstItem="XdR-GW-iFf" firstAttribute="trailing" secondItem="2uZ-oW-AV7" secondAttribute="trailing" id="uP5-2Y-Kro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="ibB-2H-dwo" id="R87-1f-fzX"/>
                                            <outlet property="chartViewWidthConstraint" destination="kz2-Ye-pf8" id="ogT-Dl-x86"/>
                                            <outlet property="codeLabel" destination="r2e-HD-1x5" id="XA4-2f-EjT"/>
                                            <outlet property="countryLabel" destination="ps2-Ha-Yx1" id="lM7-h2-hol"/>
                                            <outlet property="diffLabel" destination="8aS-GL-K5Q" id="F8G-Lg-Ghb"/>
                                            <outlet property="diffView" destination="XdR-GW-iFf" id="5x1-se-3pI"/>
                                            <outlet property="ratesLabel" destination="2uZ-oW-AV7" id="aA1-Lj-pUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0lk-GC-bZ5" firstAttribute="top" secondItem="m11-nY-41N" secondAttribute="bottom" constant="10" id="GB6-yw-kvW"/>
                            <constraint firstItem="0lk-GC-bZ5" firstAttribute="leading" secondItem="m11-nY-41N" secondAttribute="leading" id="IRe-kA-MUH"/>
                            <constraint firstItem="m11-nY-41N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PmH-hB-t8O"/>
                            <constraint firstItem="m11-nY-41N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TFV-F3-yPg"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKB-Ar-ZMK"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3n-Qq-99p"/>
                            <constraint firstItem="0lk-GC-bZ5" firstAttribute="trailing" secondItem="m11-nY-41N" secondAttribute="trailing" id="kSt-9d-4Uk"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pxE-ju-8Rq"/>
                            <constraint firstItem="m11-nY-41N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="uhG-Ea-HgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m11-nY-41N" secondAttribute="trailing" constant="40" id="vR5-Jl-BTa"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wHg-Ur-RMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oah-mh-qO1" id="ykC-gD-SeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="116"/>
        </scene>
        <!--Add Currency View Controller-->
        <scene sceneID="Fm4-rK-5ny">
            <objects>
                <viewController storyboardIdentifier="AddCurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rrX-0U-sYg" customClass="AddCurrencyViewController" customModule="BTCRatesView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvu-qu-Nqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-BF-UPb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Ed-BF-UPb" secondAttribute="bottom" id="cBP-h6-7LH"/>
                            <constraint firstItem="8Ed-BF-UPb" firstAttribute="leading" secondItem="m3c-Rh-2XT" secondAttribute="leading" id="gf8-GM-isf"/>
                            <constraint firstItem="8Ed-BF-UPb" firstAttribute="top" secondItem="m3c-Rh-2XT" secondAttribute="top" id="iEe-lo-f1X"/>
                            <constraint firstItem="m3c-Rh-2XT" firstAttribute="trailing" secondItem="8Ed-BF-UPb" secondAttribute="trailing" id="uTn-5P-mEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3c-Rh-2XT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Ed-BF-UPb" id="IY5-I5-nWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INf-0r-PFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="116"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Ews-aL-lqb">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puC-kb-kkR" customClass="CurrencyViewController" customModule="BTCRatesView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haz-FB-0Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-GR-CrI">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="721.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoricalPriceCell" id="p8z-EV-Z1B" customClass="HistoricalPriceCell" customModule="BTCRatesView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8z-EV-Z1B" id="aQW-AX-uXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njN-HU-gau">
                                                    <rect key="frame" x="20" y="10" width="84" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="646, 175" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-oX-GcP">
                                                    <rect key="frame" x="330.5" y="10" width="63.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njN-HU-gau" firstAttribute="leading" secondItem="aQW-AX-uXy" secondAttribute="leading" constant="20" id="8AM-bF-UX9"/>
                                                <constraint firstItem="njN-HU-gau" firstAttribute="top" secondItem="aQW-AX-uXy" secondAttribute="top" constant="10" id="Age-A0-Asp"/>
                                                <constraint firstAttribute="bottom" secondItem="IMM-oX-GcP" secondAttribute="bottom" constant="10" id="VJB-yY-NOm"/>
                                                <constraint firstAttribute="trailing" secondItem="IMM-oX-GcP" secondAttribute="trailing" constant="20" id="Wim-IP-6OA"/>
                                                <constraint firstItem="IMM-oX-GcP" firstAttribute="top" secondItem="aQW-AX-uXy" secondAttribute="top" constant="10" id="YD0-dU-Lzn"/>
                                                <constraint firstAttribute="bottom" secondItem="njN-HU-gau" secondAttribute="bottom" constant="10" id="jkM-Dq-EuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="njN-HU-gau" id="9oX-VP-OI3"/>
                                            <outlet property="priceLabel" destination="IMM-oX-GcP" id="UW1-km-z5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-Fe-TWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-xD-Wjg">
                                        <rect key="frame" x="20" y="20" width="52.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-9n-lxj">
                                        <rect key="frame" x="20" y="60" width="148.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-fv-I8R">
                                        <rect key="frame" x="82.5" y="20" width="65" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0,79 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-Mi-par">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2Iq-2m-jDf"/>
                                            <constraint firstItem="1wQ-Mi-par" firstAttribute="top" secondItem="ffQ-fv-I8R" secondAttribute="top" id="96V-YI-iN9"/>
                                            <constraint firstAttribute="trailing" secondItem="1wQ-Mi-par" secondAttribute="trailing" id="9iy-ER-dNK"/>
                                            <constraint firstAttribute="height" constant="30" id="MCL-zf-yHk"/>
                                            <constraint firstAttribute="bottom" secondItem="1wQ-Mi-par" secondAttribute="bottom" id="fX2-b5-6DZ"/>
                                            <constraint firstItem="1wQ-Mi-par" firstAttribute="leading" secondItem="ffQ-fv-I8R" secondAttribute="leading" id="wM8-xJ-ymb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="646,175" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-jn-xRt">
                                        <rect key="frame" x="292" y="20" width="101.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-ot-soy">
                                        <rect key="frame" x="20" y="89.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                            <segment title="6 Months"/>
                                            <segment title="Year"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHk-xD-Wjg" firstAttribute="leading" secondItem="A9f-Fe-TWd" secondAttribute="leading" constant="20" id="Buk-zy-lV3"/>
                                    <constraint firstAttribute="trailing" secondItem="xBq-ot-soy" secondAttribute="trailing" constant="20" id="D2K-EA-x4d"/>
                                    <constraint firstItem="ffQ-fv-I8R" firstAttribute="centerY" secondItem="DHk-xD-Wjg" secondAttribute="centerY" id="Hd5-tb-NZs"/>
                                    <constraint firstItem="h4l-jn-xRt" firstAttribute="centerY" secondItem="1wQ-Mi-par" secondAttribute="centerY" id="Kna-5o-jvB"/>
                                    <constraint firstItem="ffQ-fv-I8R" firstAttribute="leading" secondItem="DHk-xD-Wjg" secondAttribute="trailing" constant="10" id="PtT-1e-7yS"/>
                                    <constraint firstItem="OXx-9n-lxj" firstAttribute="leading" secondItem="DHk-xD-Wjg" secondAttribute="leading" id="Ruu-TA-p6d"/>
                                    <constraint firstAttribute="bottom" secondItem="xBq-ot-soy" secondAttribute="bottom" constant="10" id="TkR-Qq-jE4"/>
                                    <constraint firstItem="h4l-jn-xRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wQ-Mi-par" secondAttribute="trailing" constant="20" id="YS9-ic-X1V"/>
                                    <constraint firstItem="OXx-9n-lxj" firstAttribute="top" secondItem="DHk-xD-Wjg" secondAttribute="bottom" constant="10" id="eum-JQ-Hnu"/>
                                    <constraint firstItem="DHk-xD-Wjg" firstAttribute="top" secondItem="A9f-Fe-TWd" secondAttribute="top" constant="20" id="fOl-vH-Cpr"/>
                                    <constraint firstItem="xBq-ot-soy" firstAttribute="leading" secondItem="A9f-Fe-TWd" secondAttribute="leading" constant="20" id="vrx-g7-6RF"/>
                                    <constraint firstAttribute="trailing" secondItem="h4l-jn-xRt" secondAttribute="trailing" constant="20.5" id="wfM-XT-rIF"/>
                                    <constraint firstItem="xBq-ot-soy" firstAttribute="top" secondItem="OXx-9n-lxj" secondAttribute="bottom" constant="10" id="yLf-hb-eMB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9f-Fe-TWd" firstAttribute="trailing" secondItem="cg2-nG-84u" secondAttribute="trailing" id="IPU-Zz-xgV"/>
                            <constraint firstItem="Cvo-GR-CrI" firstAttribute="leading" secondItem="cg2-nG-84u" secondAttribute="leading" id="Izp-UK-A1K"/>
                            <constraint firstItem="A9f-Fe-TWd" firstAttribute="leading" secondItem="cg2-nG-84u" secondAttribute="leading" id="OTc-09-GQ9"/>
                            <constraint firstItem="A9f-Fe-TWd" firstAttribute="top" secondItem="cg2-nG-84u" secondAttribute="top" id="SSs-mm-nvI"/>
                            <constraint firstAttribute="bottom" secondItem="Cvo-GR-CrI" secondAttribute="bottom" id="ikt-Jp-OyI"/>
                            <constraint firstItem="Cvo-GR-CrI" firstAttribute="top" secondItem="A9f-Fe-TWd" secondAttribute="bottom" id="tDf-2E-eYh"/>
                            <constraint firstItem="Cvo-GR-CrI" firstAttribute="trailing" secondItem="cg2-nG-84u" secondAttribute="trailing" id="tKI-uF-CdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg2-nG-84u"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="DHk-xD-Wjg" id="vlx-or-Vd0"/>
                        <outlet property="countryLabel" destination="OXx-9n-lxj" id="FKZ-RA-AAd"/>
                        <outlet property="diffLabel" destination="1wQ-Mi-par" id="aho-pQ-mPQ"/>
                        <outlet property="diffView" destination="ffQ-fv-I8R" id="d04-zP-lNT"/>
                        <outlet property="headerView" destination="A9f-Fe-TWd" id="XE5-Pg-8RI"/>
                        <outlet property="ratesLabel" destination="h4l-jn-xRt" id="7Ho-pq-vgM"/>
                        <outlet property="segmentedControl" destination="xBq-ot-soy" id="Ert-AH-Cqq"/>
                        <outlet property="tableView" destination="Cvo-GR-CrI" id="8ZT-zA-Dtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5F-7u-uVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
