<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RatesViewController" customModule="BTCRatesView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oah-mh-qO1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RateCell" id="TNp-EV-zYf" customClass="RateCell" customModule="BTCRatesView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNp-EV-zYf" id="j3X-Oz-tOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-2H-dwo" customClass="CompactChartView" customModule="BTCRatesView" customModuleProvider="target">
                                                    <rect key="frame" x="152.5" y="10" width="110" height="55.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="55" id="Tde-W0-xx1"/>
                                                        <constraint firstAttribute="width" constant="110" id="kz2-Ye-pf8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-GW-iFf">
                                                    <rect key="frame" x="275" y="39.5" width="80" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0,79 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-GL-K5Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8aS-GL-K5Q" firstAttribute="top" secondItem="XdR-GW-iFf" secondAttribute="top" id="UtB-9e-M73"/>
                                                        <constraint firstAttribute="bottom" secondItem="8aS-GL-K5Q" secondAttribute="bottom" id="Xpa-qd-U89"/>
                                                        <constraint firstAttribute="height" constant="30" id="d2b-3w-0s5"/>
                                                        <constraint firstItem="8aS-GL-K5Q" firstAttribute="leading" secondItem="XdR-GW-iFf" secondAttribute="leading" id="dd0-lE-5gq"/>
                                                        <constraint firstAttribute="trailing" secondItem="8aS-GL-K5Q" secondAttribute="trailing" id="gBE-kB-IHk"/>
                                                        <constraint firstAttribute="width" constant="80" id="pHv-gz-Npf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-Ha-Yx1">
                                                    <rect key="frame" x="20" y="45" width="118.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="646,175" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-oW-AV7">
                                                    <rect key="frame" x="294.5" y="15" width="60.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-HD-1x5">
                                                    <rect key="frame" x="20" y="20" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XdR-GW-iFf" firstAttribute="top" secondItem="2uZ-oW-AV7" secondAttribute="bottom" constant="5" id="3JH-cd-sl9"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="centerX" secondItem="j3X-Oz-tOv" secondAttribute="centerX" constant="20" id="4sV-b1-oDz"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ps2-Ha-Yx1" secondAttribute="trailing" id="7hg-96-q6y"/>
                                                <constraint firstItem="2uZ-oW-AV7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ibB-2H-dwo" secondAttribute="trailing" id="Fn1-5A-XFq"/>
                                                <constraint firstItem="r2e-HD-1x5" firstAttribute="leading" secondItem="j3X-Oz-tOv" secondAttribute="leading" constant="20" id="YLf-3X-Itq"/>
                                                <constraint firstAttribute="trailing" secondItem="2uZ-oW-AV7" secondAttribute="trailing" constant="20" id="aaY-h9-AGj"/>
                                                <constraint firstItem="ps2-Ha-Yx1" firstAttribute="top" secondItem="r2e-HD-1x5" secondAttribute="bottom" constant="5" id="cap-sS-YcU"/>
                                                <constraint firstAttribute="bottom" secondItem="ibB-2H-dwo" secondAttribute="bottom" constant="10" id="d0B-sk-XO8"/>
                                                <constraint firstItem="ps2-Ha-Yx1" firstAttribute="leading" secondItem="r2e-HD-1x5" secondAttribute="leading" id="f5u-5n-V0Z"/>
                                                <constraint firstItem="r2e-HD-1x5" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="20" id="iie-bk-SGk"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r2e-HD-1x5" secondAttribute="trailing" id="kkB-jb-gZu"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="centerY" secondItem="j3X-Oz-tOv" secondAttribute="centerY" id="npV-2v-srr"/>
                                                <constraint firstItem="ibB-2H-dwo" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="10" id="o6f-1s-ML7"/>
                                                <constraint firstItem="2uZ-oW-AV7" firstAttribute="top" secondItem="j3X-Oz-tOv" secondAttribute="top" constant="15" id="rGY-zg-8xK"/>
                                                <constraint firstItem="XdR-GW-iFf" firstAttribute="trailing" secondItem="2uZ-oW-AV7" secondAttribute="trailing" id="uP5-2Y-Kro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="ibB-2H-dwo" id="R87-1f-fzX"/>
                                            <outlet property="chartViewWidthConstraint" destination="kz2-Ye-pf8" id="ogT-Dl-x86"/>
                                            <outlet property="codeLabel" destination="r2e-HD-1x5" id="XA4-2f-EjT"/>
                                            <outlet property="countryLabel" destination="ps2-Ha-Yx1" id="lM7-h2-hol"/>
                                            <outlet property="diffLabel" destination="8aS-GL-K5Q" id="F8G-Lg-Ghb"/>
                                            <outlet property="diffView" destination="XdR-GW-iFf" id="5x1-se-3pI"/>
                                            <outlet property="ratesLabel" destination="2uZ-oW-AV7" id="aA1-Lj-pUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0bq-p2-Zj1"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XKB-Ar-ZMK"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3n-Qq-99p"/>
                            <constraint firstItem="oah-mh-qO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wHg-Ur-RMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seactionFooterView" destination="Xro-o6-hz0" id="taf-MR-ySm"/>
                        <outlet property="tableView" destination="oah-mh-qO1" id="ykC-gD-SeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Xro-o6-hz0" customClass="RatesSectionFooter" customModule="BTCRatesView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-Am-QzM">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lP2-pv-YtB">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-4m-F0j">
                            <rect key="frame" x="114" y="31" width="138" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Hfc-Am-QzM" firstAttribute="leading" secondItem="GYE-Ur-4hO" secondAttribute="leading" id="T1l-pi-vaJ"/>
                        <constraint firstItem="GYE-Ur-4hO" firstAttribute="bottom" secondItem="Hfc-Am-QzM" secondAttribute="bottom" id="W0D-lf-7RQ"/>
                        <constraint firstItem="rlk-4m-F0j" firstAttribute="centerX" secondItem="GYE-Ur-4hO" secondAttribute="centerX" id="YnG-Ci-RjG"/>
                        <constraint firstItem="GYE-Ur-4hO" firstAttribute="trailing" secondItem="Hfc-Am-QzM" secondAttribute="trailing" id="uKH-vZ-cHH"/>
                        <constraint firstItem="rlk-4m-F0j" firstAttribute="centerY" secondItem="GYE-Ur-4hO" secondAttribute="centerY" id="ur2-fE-tgi"/>
                        <constraint firstItem="Hfc-Am-QzM" firstAttribute="top" secondItem="GYE-Ur-4hO" secondAttribute="top" id="xK6-qF-sNf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GYE-Ur-4hO"/>
                    <connections>
                        <outlet property="datetimeLabel" destination="rlk-4m-F0j" id="knU-l2-5HA"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Add Currency View Controller-->
        <scene sceneID="Fm4-rK-5ny">
            <objects>
                <viewController storyboardIdentifier="AddCurrencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rrX-0U-sYg" customClass="AddCurrencyViewController" customModule="BTCRatesView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvu-qu-Nqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-BF-UPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCurrencyCell" id="ALY-Rj-yhq" customClass="AddCurrencyCell" customModule="BTCRatesView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALY-Rj-yhq" id="GPP-4x-0gm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-eX-ZEm">
                                                    <rect key="frame" x="20" y="20" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Uuj-7l-huC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="United States Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-JV-FHo">
                                                    <rect key="frame" x="95" y="23" width="122" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgh-JV-FHo" firstAttribute="centerY" secondItem="uiK-eX-ZEm" secondAttribute="centerY" id="50W-Tj-dnn"/>
                                                <constraint firstItem="uiK-eX-ZEm" firstAttribute="top" secondItem="GPP-4x-0gm" secondAttribute="top" constant="20" id="Gjw-NI-ign"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wgh-JV-FHo" secondAttribute="trailing" constant="40" id="X8q-7B-hrF"/>
                                                <constraint firstAttribute="bottom" secondItem="uiK-eX-ZEm" secondAttribute="bottom" constant="20" id="YoY-Gc-QY6"/>
                                                <constraint firstItem="uiK-eX-ZEm" firstAttribute="leading" secondItem="GPP-4x-0gm" secondAttribute="leading" constant="20" id="c8h-oG-4L5"/>
                                                <constraint firstItem="Wgh-JV-FHo" firstAttribute="leading" secondItem="uiK-eX-ZEm" secondAttribute="trailing" constant="15" id="pHO-zR-TvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="uiK-eX-ZEm" id="OJ4-0J-Qe8"/>
                                            <outlet property="countryLabel" destination="Wgh-JV-FHo" id="pMQ-QH-Xbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3c-Rh-2XT" firstAttribute="bottom" secondItem="8Ed-BF-UPb" secondAttribute="bottom" id="cBP-h6-7LH"/>
                            <constraint firstItem="8Ed-BF-UPb" firstAttribute="leading" secondItem="m3c-Rh-2XT" secondAttribute="leading" id="gf8-GM-isf"/>
                            <constraint firstItem="8Ed-BF-UPb" firstAttribute="top" secondItem="m3c-Rh-2XT" secondAttribute="top" id="iEe-lo-f1X"/>
                            <constraint firstItem="m3c-Rh-2XT" firstAttribute="trailing" secondItem="8Ed-BF-UPb" secondAttribute="trailing" id="uTn-5P-mEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3c-Rh-2XT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Ed-BF-UPb" id="IY5-I5-nWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INf-0r-PFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
